# maven_libgdx

./: README.md  pom.xml
src/main/java/app/: Boot.java  DesktopLauncher.java
